NEXT_PUBLIC_MIXPANEL_TOKEN=ab74618eeee9585d07b3ca39e795d20c
NEXT_PUBLIC_TEMPLATE_ID=template_23jfgox
NEXT_PUBLIC_SERVICE_ID=service_9pjda2t
NEXT_PUBLIC_PUBLIC_KEY=Owa_ETtDeVHjvLiIn
NEXT_PUBLIC_API_FLASH=34edcd5a58f44aa3ba66113f6f39304f
NEXT_PUBLIC_BASE_URL=https://portfolio.vinayak1337.vercel.app/